# GeoWifiClient

./: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/whileinuselocation/: ForegroundOnlyLocationService.kt  MainActivity.kt  Utils.kt
complete/: build.gradle
complete/schemas/com.example.android.GeoWiFi.data.db.LocationDatabase/: 2.json
complete/schemas/com.example.android.whileinuselocation.data.db.ResultsDatabase/: 1.json  2.json
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/whileinuselocation/: ForegroundOnlyLocationService.kt  GetDatasActivity.kt  LocationActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  Utils.kt
complete/src/main/java/com/example/android/whileinuselocation/RetrofitHeper/: QuotesApi.kt  RestApiService.kt  RetrofitHelper.kt
complete/src/main/java/com/example/android/whileinuselocation/data/: LocationRepository.kt  ResultsRepository.kt
complete/src/main/java/com/example/android/whileinuselocation/data/db/: ResultsDao.kt  ResultsDatabase.kt
complete/src/main/java/com/example/android/whileinuselocation/di/: DataModule.kt  ResultModule.kt
complete/src/main/java/com/example/android/whileinuselocation/model/: GetElement.kt  LocationElement.kt  PostElement.kt  WiFiElement.kt
complete/src/main/res/layout/: activity_get_datas.xml  activity_location.xml
complete/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
